#Configurações da aplicação
spring.config.name=dev
spring.application.name=Studo
server.port=8080

debug=false

#Configuração do banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_studo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Configuração de data
spring.jackson.date-format=yyyy-MM-dd

#Configuração EhCache
spring.cache.ehcache.config=classpath:ehcache.xml

#Configuralção de E-mail
studo.enviar-email=false
spring.mail.host=smtp.gmail.com
#email e senha do remetente
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#configuração liquibase
liquibase.enabled=false
liquibase.default-schema=studo
liquibase.change-log=classpath:db/liquibase-changelog-master.xml

#Configuração de segurança
studo.seguranca.origin-permitida=http://localhost:4200
studo.seguranca.studo-cliente=studo_cliente
studo.seguranca.secret=stud0_cli3nt3_s3cret
studo.seguranca.scopes=read,write
studo.seguranca.authorized-grant-types=password,refresh_token
studo.seguranca.access-token-validity-seconds=600
studo.seguranca.refresh-token-validity-seconds=86400