#Configuração aplicação
spring.application.name=Studo
server.port=8080
studo.originPermitida=http://localhost:4200
spring.config.name=dev

#Configuração banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_studo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Configuração data
spring.jackson.date-format=yyyy-MM-dd

#Configuração de E-mail
studo.enviarEmail=false
spring.mail.host=smtp.gmail.com
#email e senha do remetente
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#configuração liquibase
liquibase.enabled=true
liquibase.default-schema=studo
liquibase.change-log=classpath:db/liquibase-changelog-master.xml