# studo_codigo_fonte

./: README.md  STUDO.architect  STUDO.architect~  build.sh
studo-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
studo-service/.sonar/: report-task.txt
studo-service/src/docker/: .dockerignore  Dockerfile  docker-compose.yml
studo-service/src/main/java/br/com/studo/: StudoServiceApplication.java  WebConfig.java
studo-service/src/main/java/br/com/studo/annotation/: ConsultaNativaColuna.java  ConsultaNativaResultado.java  ConsultaNativaResultadoMapeamento.java  CosultaNativaResultadoMapeamento.java
studo-service/src/main/java/br/com/studo/annotation/auditoria/: Auditoria.java
studo-service/src/main/java/br/com/studo/annotation/consultanativa/: ConsultaNativaColuna.java  ConsultaNativaResultado.java  ConsultaNativaResultadoMapeamento.java
studo-service/src/main/java/br/com/studo/annotation/debug/: Debug.java  DebugAspect.java
studo-service/src/main/java/br/com/studo/config/: AuthorizationServeConfig.java  JaversAuditConfig.java  ResourceServeConfig.java  StudoProperty.java  WebConfig.java
studo-service/src/main/java/br/com/studo/converter/: DateConverter.java
studo-service/src/main/java/br/com/studo/domain/: Aluno.java  Atividade.java  Configuracao.java  Disciplina.java  Documento.java  Email.java  Endereco.java  LogErro.java  Matricula.java  Perfil.java  Pessoa.java  PessoaDisciplina.java  PessoaDisciplinaId.java  Professor.java  Questao.java  Turma.java  TurmaAluno.java  Usuario.java
studo-service/src/main/java/br/com/studo/domain/dto/: AlunoDTO.java  AlunoRelatorioDTO.java  AtividadeConsultaDTO.java  AtividadeDTO.java  DashbordDTO.java  DisciplinaDTO.java  DocumentoDTO.java  EmailDTO.java  EnderecoDTO.java  MatriculaDTO.java  ProfessorDTO.java  TurmaDTO.java
studo-service/src/main/java/br/com/studo/domain/enums/: Alternativa.java  ClassificacaoTurma.java  Periodo.java  Sexo.java  Tipo.java  TipoPerfil.java  TipoQuestao.java
studo-service/src/main/java/br/com/studo/domain/enuns/: Alternativa.java  Periodo.java  Sexo.java  Tipo.java  TipoQuestao.java
studo-service/src/main/java/br/com/studo/domain/mapper/: AbstractMapper.java  AlunoMapper.java  AtividadeMapper.java  DisciplinaMapper.java  DocumentoMapper.java  EmailMapper.java  EnderecoMapper.java  MatriculaMapper.java  ProfessorMapper.java  TurmaMapper.java  TurmarMapper.java
studo-service/src/main/java/br/com/studo/domain/usuario/: Perfil.java  Permissao.java  Usuario.java
studo-service/src/main/java/br/com/studo/exception/: Error.java  ExceprionHandler.java  StudoException.java
studo-service/src/main/java/br/com/studo/integration/: RabbitMqConfig.java  UsuarioSource.java
studo-service/src/main/java/br/com/studo/repository/: AlunoRepository.java  AtividadeRepository.java  DisciplinaRepository.java  DocumentoRepository.java  LogErroRepository.java  MatriculaRepository.java  PerfilRepository.java  PessoaRepositoty.java  ProfessorRepository.java  ProfessorRepositoty.java  QuestaoRepository.java  TurmaRepository.java  UsuarioRepositoty.java
studo-service/src/main/java/br/com/studo/repository/custom/: AtividadeRepositoryCustom.java
studo-service/src/main/java/br/com/studo/security/: AppUserDetailService.java  AuthorizationServeConfig.java  CorsFilter.java  CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  ResourceServeConfig.java  SecurityUtil.java  UsuarioSistema.java
studo-service/src/main/java/br/com/studo/service/: AlunoService.java  AtividadeService.java  DashbordService.java  DisciplinaService.java  DocumentoService.java  EmailService.java  LogErroService.java  MatriculaService.java  PerfilService.java  PessoaService.java  ProfessorService.java  QuestaoService.java  TurmaService.java  UsuarioService.java  UsuarioServiceImpl.java
studo-service/src/main/java/br/com/studo/service/filter/: AtividadeFiltro.java  FiltroPesquisa.java
studo-service/src/main/java/br/com/studo/service/impl/: AlunoServiceImpl.java  AtividadeServiceImpl.java  DashbordServiceImpl.java  DisciplinaServiceImpl.java  DocumentoServiceImpl.java  EmailServiceImpl.java  LogErroServiceImpl.java  MatriculaServiceImpl.java  PerfilServiceImpl.java  ProfessorServiceImpl.java  QuestaoServiceImpl.java  TurmaServiceImpl.java  UsuarioServiceImpl.java
studo-service/src/main/java/br/com/studo/task/: AtividadeTask.java
studo-service/src/main/java/br/com/studo/util/: DataUtil.java  DateConverter.java  DateTimeConverter.java  GeraSenhaProvisoriaUtil.java  Mensagem.java  Mensagens.java  PasswordUtil.java  ReportDataRetornoCaixaDTO.java  ReportMoradiaInteressado.java  Templates.java
studo-service/src/main/java/br/com/studo/web/resource/: AlunoResource.java  AtividadeResource.java  DassbordResource.java  DisciplinaResource.java  DocumentosResource.java  LoginResource.java  LogoutResource.java  PessoaResource.java  ProfessorResource.java  QuestaoResource.java  TokenResource.java  TurmaResource.java  UsuarioResource.java
studo-service/src/main/resources/: application-dev.yml  application-prod.yml  application.prod.properties  application.properties  application.yml  bootstrap-prod.yml  bootstrap.yml  ehcache.xml  messages.properties  messages_pt_br.properties  studoKeystore.p12
studo-service/src/main/resources/db/: liquibase-changelog-master.xml
studo-service/src/main/resources/db/changelog/: 0001-insert_inicial.xml
studo-service/src/main/resources/relatorios/alunos/: alunos.jasper  alunos.jrxml
studo-service/src/main/resources/relatorios/resumo/: resumo.jasper  resumo.jrxml  sub_report.jasper  sub_report.jrxml  sub_report_disciplina.jasper  sub_report_disciplina.jrxml
studo-service/src/test/java/br/com/studo/: StudoServiceApplicationTests.java  Teste.java
studo-service/src/test/java/br/com/studo/test/: DisciplinaTest.java
studo-service/src/test/java/br/com/studo/test/resource/: DisciplinaResourceITTest.java  DisciplinaResourceTest.java
studo-service/src/test/java/br/com/studo/test/service/: DisciplinaServiceITTest.java  DisciplinaServiceTest.java  (+2 more)
(+126 files in other folders)
